<resources>
    <string name="app_name">Event Validator</string>
    <string name="username">eventmanagement@naitconsulting.com</string>
    <string name="password">salesforce4</string>
    <string name="client_id">
       3MVG9CEn_O3jvv0w6f.0ATNYmmZEUEOcMjbjScD93EtYc9t2g_rINHpVwqhrhfN24eKb3Vi5TKSkhmMiRgf2v
    </string>
    <string name="client_secret">621304745349304702</string>
</resources>
